# qa-automation-frameworks

./: .dockerignore  .gitignore  LICENSE  README.md  compose.yml  index.html
docs/: index.html
selenium-java/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradlew  index.html  settings.gradle
selenium-java/1/: index.html
selenium-java/1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
selenium-java/1/export/: influxDbData.txt  prometheusData.txt
selenium-java/1/history/: duration-trend.json  history.json  retry-trend.json
selenium-java/1/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
selenium-java/2/: index.html
selenium-java/2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
selenium-java/2/export/: influxDbData.txt  prometheusData.txt
selenium-java/2/history/: history-trend.json  history.json
selenium-java/2/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
selenium-java/3/: index.html
selenium-java/3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
selenium-java/3/export/: influxDbData.txt  prometheusData.txt
selenium-java/3/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
selenium-java/3/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
selenium-java/4/: index.html
selenium-java/4/export/: influxDbData.txt
selenium-java/5/: index.html
selenium-java/6/: index.html
selenium-java/7/: index.html
selenium-java/8/: index.html
selenium-java/last-history/: history-trend.json
(+482 files in other folders)
